<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-4">
        <ul class="links">
          <li><a href="/<%= Enum.join([System.get_env("RAILS_RELATIVE_URL_ROOT"), "/about"],"") %>">About</a></li>
          <li><a href="/<%= Enum.join([System.get_env("RAILS_RELATIVE_URL_ROOT"), "/contributing"],"") %>">Contributing</a></li>
          <li><a href="/<%= Enum.join([System.get_env("RAILS_RELATIVE_URL_ROOT"), "/tos"],"") %>">Terms of Service</a></li>
          <li><a href="/<%= Enum.join([System.get_env("RAILS_RELATIVE_URL_ROOT"), "/privacy"],"") %>">Privacy Policy</a></li>
          <li><a href="/<%= Enum.join([System.get_env("RAILS_RELATIVE_URL_ROOT"), "/contact"],"") %>">Contact</a></li>
        </ul>
      </div>

      <div class="col-md-4 col-xs-4 text-center">
        <span>
          Sponsored by
          <br/>
          <a class="brightbox-logo" href="http://brightbox.com/" rel="nofollow">
            <img src="<%= static_path(@conn, "/images/brightbox.png") %>" />
          </a>
        </span>
      </div>

      <div class="col-md-4 col-xs-4">
        <ul class="links pull-right">
          <li>
            <b>irc:</b> <a href="irc://freenode/asciinema">#asciinema</a> on Freenode
          </li>
          <li>
            <b>twitter:</b> <a href="https://twitter.com/asciinema" title="Follow @asciinema on Twitter">@asciinema</a>
          </li>
          <li>
            <b>e-mail:</b> support at this domain
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
